<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
   .box-1 {
    width: 100%;
    height: 100px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first-listing {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
    display: flex;
    align-items: stretch;
} 
li {
    margin:40px ;
}
.first-box {
    width: 100%;
    height: 60px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    justify-content: flex-end;
}
.icon1-text {
    font-size: 18px;
    font-family: 'rokkit',serif;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}
.icon2-text {
    margin-right: 60px;
    font-size: 18px;
    font-family: 'rokkit',serif;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}
.box-3 {
    width: 100%;
    height: 600px;
    background-color: #404040;
    display: flex;
    justify-content: space-between;
}
.box3-img {
    border-radius: 20%;
    margin-left: 13%;
    margin-top: 4%;
    height: 500px;
}
.box3-text {
    border-radius: 5%;
    margin-right: 2%;
    margin-top: 8%;
}
p {
    font-size: 19px;
    font-family:cursive ;
    width: 400px;
    color: white;
}
h1{
    color: white;
    font-weight: bolder;
}
.last-box {
    width: 100%;
    height: 100px;
    background-color: #cccccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box11-icon1 {
    margin-left: 22px;
}
.box11 {
    display: flex;
    align-items: stretch;
}
.box11-icon2 {
    margin: 3px;
}
.box11-icon3 {ss
    margin: 3px;
}
.box11-icon4 {
    margin: 3px;
}
.box11-first {
    font-family: 'rokkit',serif;
}
.box11-last {
    font-family: 'rokkit',serif;
}
</style>
<body>
    <section>
    <div class="first-box">
        <img class="firstbox-1"src="images/grid.svg"/>
        <a class="icon1-text" href="file:///C:/Users/OROGUN%20DANIEL/Desktop/site/aboutpage.html">About us</a>
        <img class="firstbox-2" src="images/phone-call.svg"/>
        <a class="icon2-text" href="file:///C:/Users/OROGUN%20DANIEL/Desktop/site/contactpage.html">Contact us</a>
    </div>
    </section>
    <section>
    <div class="box-1">
        <h1 class="box1-header">TAILORSHOP</h1>
        <ul>
            <a class="first-listing" href="file:///C:/Users/OROGUN%20DANIEL/Desktop/site/tailor.html"> <li>Home</li> </a>
            <li>blog</li>
            <li>Design</li>
            <li>Draft</li>
            <li>Sign up</li>
        </ul>
    </div>
    </section>
    <section>
        <div class="box-3">
           <img class="box3-img" src="images/louis-hansel-shotsoflouis-OgDrj7Q8EAw-unsplash.jpg"/>
           <div class="box3-text">
               <h1>contact us</h1>
               <p>you can contact us @ lekki phase 2 enyo filling station chisco bus stop.for any complaints contact us via email @orogunvwegba@gmail.com.contact us via twitter as @tailorshop and via instagram @tailorshop.</p>
           </div>
        </div>
    </section>
    <section>
        <div class="last-box">
           <div class="box11-icon"> 
              <img class="box11-icon1" src="images/instagram.svg"/>
              <img class="box11-icon2" src="images/facebook.svg"/>
              <img class="box11-icon3" src="images/youtube.svg"/>
              <img class="box11-icon4" src="images/twitter.svg"/>
           </div>
           <div class="box11">
            <div class="box11-first"><h2>Copyright</h2></div>
            <img src="images/alert-octagon.svg"/>
            <div class="box11-last"><h2>2020  Tailorshop.</h2></div>
           </div>
        </div>
    </section>
</body>
</html>